server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/favoritesDB?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=pruebas
spring.datasource.password=Pruebas123..

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level..root:info